*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI',sans-serif;
}

body{
    background:#07152A;
    color:white;
    min-height:100vh;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 50px;
    background:#0D203B;
    border-bottom:1px solid #1F3A5F;
}

.logo{
    font-size:38px;
    font-weight:bold;
}

.nav-right{
    display:flex;
    align-items:center;
    gap:15px;
}

.profile{
    width:45px;
    height:45px;
    border-radius:50%;
    background:#1F4E79;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
}

.logout-btn{
    padding:12px 20px;
    border:none;
    border-radius:10px;
    background:#1F4E79;
    color:white;
    cursor:pointer;
}

.logout-btn:hover{
    background:#2A659B;
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:50px;
}

.report-card{
    width:800px;
    background:#0D203B;
    border:1px solid #1F3A5F;
    border-radius:18px;
    padding:35px;
}

.report-card h1{
    text-align:center;
    margin-bottom:30px;
}

.detail-row{
    display:flex;
    justify-content:space-between;
    padding:18px 0;
    border-bottom:1px solid #1F3A5F;
}

.label{
    font-weight:bold;
    color:#AFC1D6;
}

.buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:30px;
}

.back-btn,
.dashboard-btn{
    padding:14px 25px;
    border:none;
    border-radius:10px;
    background:#1F4E79;
    color:white;
    cursor:pointer;
}

.back-btn:hover,
.dashboard-btn:hover{
    background:#2A659B;
}
.sos-badge{

    background:#ff0000;

    color:white;

    padding:10px 15px;

    border-radius:25px;

    font-weight:bold;

    cursor:pointer;

    animation:sosBlink 1s infinite;
}

@keyframes sosBlink{

    0%{
        box-shadow:0 0 5px red;
    }

    50%{
        box-shadow:0 0 20px red;
    }

    100%{
        box-shadow:0 0 5px red;
    }
}